<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>

<style type="text/css">
body{
    font-family:Arial, sens-serif;
    font-size: 14px;
}
 
span a{
    padding-left: 25px;
}
 
#comments{
    width: 660px;
    padding:20px;
}
#comments img{
    box-shadow: 2px 2px 10px -1px;
    -moz-box-shadow: 2px 2px 10px -1px;
    -webkit-box-shadow: 2px 2px 10px -1px;
    width: 84px;
    float: left;
}
 
.level1 {
    min-height: 100px;
    margin-bottom: 5px;
}
 
.post1{
    min-height: 100px;
    width: 555px;
    padding-top: 7px;
    padding-left: 20px;
}
 
.post2{
    width: 410px;
    padding-left: 20px;
}
 
.level2 {
    width: 530px;
    padding-left: 20px;
    margin-left: 105px;
    margin-bottom: 7px;
    margin-top: 7px;
    border-left: solid 3px black;
}
 
.post2{
    padding:0; 
    margin:0;
    padding-bottom: 5px;
    padding-left: 20px;
}
 
.last{
    clear:both;
    min-height: 100px;
    border-top:solid 3px #d2a7a1;
    margin-bottom: 5px;
    padding-top: 7px;
}
 
.reply{
    clear:both;
    min-height: 100px;
    border-bottom: solid 3px #b6b5d7;
    
}
.reply-last{
    clear:both;
    min-height: 100px;
    margin-top:7px;
}
</style>

</head>
<body>
	<div id="comments">
        <div class="level1"><img src="images/avatar.png"><div class="post1"> 
                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi 
                ut aliquip ex ea comorum.<br><br><span><strong>30 mar 2012 15:30, II</strong>
                <a href="#">Reply</a></span> </div> 
            <div class="level2">
                <div class="reply"><img src="images/avatar.png"><div class="post2">Lorem iorLorem ipsum dolor sit amet,
                        sed do eiusmod tempbore et dolore maLorem ipsum dolor sit amet, consectetur adipisicing elit, 
                        sed do eiusmod tempborgna aliquoLorem ipsum dolor sit amet, consectetur adipisicing elit, 
                        sed do eiusmod tempbore et dLorem ipsum dolor sit amet, consectetur adipisicing elit, 
                        sed do eiusmod tempborlore m
                        mollit anim id est laborum.<br><br><span><strong>30 mar 2012 15:30, ii</strong></span> </div> 
                </div>
                <div class="reply-last"><img src="images/avatar.png"><div class="post2">Lorem ipsum dolor sit amet, consectetu
                        sed do eiusmod  qui officia deserunt 
                        mollit anim id est laborum.<br><br><span><strong>30 mar 2012 15:30, ii</strong></span> </div>
                </div>
            </div> 
        </div>
        <div class="last"><img src="images/avatar.png"><div class="post1">Lorem ipsum dolor sit amet, consectetur adipisicing 
                sed do eiusmod tempboLorem ipsum dolor sit amet, consectetur adipisicing elit, 
                sed do eiusmod temLorem ipsum dolor sit amet, consectetur adipisicing elit, 
                sed do eiusmod tempborpborrum.<br><br><span><strong>30 mar 2012 15:30, II</strong>
                <a href="#">Reply</a></span> 
                </div> 
        </div>
        
</div>
</body>
</html>
</body>
</html>